{
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://rdvkswkclgrzzkdtgkcz.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_lv6aVEGtCdf1q-JFrmAcvw_JJoKrGxV",
    "SUPABASE_SERVICE_ROLE_KEY": "sb_secret_ZZOxMQ_E14rHkqeDw29XoA_xmAkK2hP",
    "VITE_SUPABASE_URL": "https://rdvkswkclgrzzkdtgkcz.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "sb_publishable_lv6aVEGtCdf1q-JFrmAcvw_JJoKrGxV",
    "VITE_GOOGLE_CLIENT_ID": "1065078894672-rmp5kp8vfjns5rn9kp5psfp16g691043.apps.googleusercontent.com",
    "VITE_GOOGLE_AUTH_PROXY": "https://designarena.ai/auth/google/callback",
    "FULLSTACK_PROJECT_REF": "rdvkswkclgrzzkdtgkcz",
    "FULLSTACK_RESTORE_API_URL": "https://designarena.ai/api/fullstack-restore"
  }
}